# observability-notes-api

./: Notes.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Notes.API/: Dockerfile  Notes.API.csproj  Program.cs  appsettings.Development.json
Notes.API/Database/: AppDbContext.cs
Notes.API/Diagnostics/: DiagnosticsConfig.cs
Notes.API/Endpoints/: NoteEndpoints.cs
Notes.API/Entities/: Note.cs
Notes.API/Entities/Constants/: CNotesLength.cs
Notes.API/Entities/Request/: CreateNoteRequest.cs  UpdateNoteRequest.cs
Notes.API/Extensions/: MigrationExtensions.cs
Notes.API/Migrations/: 20250426021516_AddDatabaseAndNotesTableSchema.Designer.cs  20250426021516_AddDatabaseAndNotesTableSchema.cs  AppDbContextModelSnapshot.cs
Notes.API/Properties/: launchSettings.json
