<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ff8a021-d421-44f6-87e2-006fafa14f11</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	  
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
	  
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
	  
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
	  
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2" />
	  
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
	  
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  
	<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	  
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0-dev-02302" />
	  
	<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
	  
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Response\" />
  </ItemGroup>

</Project>
